# 🚀 Teleport Cluster Setup Guide

Цей посібник охоплює базове розгортання кластеру Teleport із підтримкою доступу до:
- Веб-інтерфейсу
- Linux-серверів по SSH
- Вебзастосунків (App Service)
- Баз даних (DB Service)

---

## 1. 🌐 DNS Configuration

Створи два DNS-записи типу **A**:

- `teleport.example.com`
- `*.teleport.example.com`

> Вони потрібні для Let's Encrypt (ACME) та маршрутизації вебінтерфейсу і застосунків.

---

## 2. 🖥 Install Teleport on Linux Host

```bash
curl https://cdn.teleport.dev/install.sh | bash -s 17.4.8 ```
